$mc: #ef912d
$sc: #edd393


#registration
  margin-top: 100px

  .title
    padding: 50px 0
    text-align: center
    h1
      color:  $mc
      font-size: 40px


  .form-group
    margin: 10px 0

    label
      width: 39%
      font-size: 18px
      color: $sc

    input
      width: 60%
      background: 0 0
      border-radius: 0
      border: 1px dashed $mc
      padding: 5px 8px
      color: $sc

      &:focus
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255,255,255,.6)
        outline: none

    .help-block
      margin-left: 40%