@import 'header'
@import 'reg'
@import 'colors'



body
  background: url(../assets/img/bg-main.jpg) center top no-repeat #000
.main-view
  margin-top: 50px
  font-family: industrybook,Arial,sans-serif
